<html>

<head>
    <title>User's Guide</title>
</head>
<body>

<h1>User Guide</h1>

<h2>User Level:</h2>

<h3>Getting Started-</h3>

<p>To register, you go to the register page in the home page. After you signed up, after successful sign up. There will be a page displaying your User ID. Which you will use to log on. After that, you will use the login page and select “User” and type in your User ID, then log on. You must create an account once you log on the first time. After that, you may proceed with the other options.</p>

<br />
<h3>Circles-</h3>

<p>You can create circles. Go to the My Circles option after selecting an account. After that you want to go to create a circle and put in the name of the circle. You can also delete the circle by going to the circle’s page and click the delete button. To modify the name, there is a section for renaming on the My Circles page. To add a friend to your circle, you must ask him/her for their user ID and then you can go into your circle page and put their user id into the input box and select your circle. Then click add. </p>

<p>You can also remove them from the circle by going into the circle’s page and click view members. There, you can search for a user and remove them from the circle. You cannot remove yourself!!!</p>

<p>To join a circle, you need the ID of the circle. Then use the form in the my circles page to send a request. You will see that you won’t immediately. But, you will need the owner of the circle to approve your request. You can also unjoin a circle on the circle page. </p>

<br />
<h3>Messaging-</h3>

<p>You can have private messaging session with your friends too! To do this, you have to get their ID and initiate a conversation with them by clicking the Messaging section in your home page. After that, you can start talking. You will see any recent messaging partners you have had too! Just type in a message and subject and click send. You can delete any message you sent/received, but this would reflect on your partner’s side.</p>

<br />
<h3>Shopping-</h3>

<p>You can go shopping by going to the Shopping page in your account home. Here, you will see a list of suggested items and a list of the best sellers. You will be able to buy the items by choosing an appropriate amount and clicking the buy button next to the quantity. You can check your transactions/purchase history by going to the My Transactions section in the account home.</p>

<br />
<h3>Modifying information-</h3>

<p>You can edit your account information on the account selection page, for changing your credit card information. And you can delete your accounts on the account selection page as well. To edit your user account information, choose an account and then go into the edit account information section. Here, you can fill in the information as you see fit and click edit. The changes will be in effect immediately. You cannot change your name because we do not want sudden changes of names and identity theft and confusion. </p>

<br />
<h2>Manager Level:</h2>

<p>To login as a Manager, you must enter the manager ID number and select the manager radio button provided at the login page. If the login is correct you will arrive at the manager home page where you must select your next move. The welcome banner will have your name and is just a label. The bullets under it are hyperlinks that will lead you to a different page but fear not, there is always either a back button or a home button waiting for you in case you get lost. The list of transactions are there to make your job simple. They start with:</p>

<br />
<h3>Employee Information:</h3>

<p>Here you will be led to page that will show you all current employees’ names and their SSN to identify them. you can also add employees here. The names are hyperlinked so you should be able to click on them get some information on the employee including their name, SSN,Employee ID, Start date, Hourly Rate, Address, City, State, Zipcode, Telephone, Email, Gender and Date of birth. You should also be able to edit almost all the information (some information are not to be changed, therefore cannot be edited). When you are finished updating just press edit and you will see all your changed immediately. You can also delete this employee with a single click of a button. Note: you will only be able to enter correctly formatted information.</p>

<br />
<h3>Sales Report:</h3>

<p>You will be able to view the sales report for a month you like. Any other entry in the field will give you an error message. Just click submit after you have entered a correct month and you will be shown a total sales for that month including entries such as advertisement ID, Item Name, Employee name, Employee ID, Total number of items sold, and their total price, all separated by a token ‘|’. Back and home buttons are available here.</p>

<br />
<h3>List of all Advertisements:</h3>

<p>This will show you a simple yet informative list of Advertisements that are currently displayed for customers. It will show you the following information: item name, available unit, and unit price. They are also separated by token ‘|’ and also have a home button.</p>

<br />
<h3>List of all transactions:</h3>

<p>You are given the option to see all transaction for an item by item name or see transaction by customer name. The names do not have to be exact because you will be given option that are close to the name you entered. Upon submission, you will be shown the item name, transaction ID, Transaction date, Advertisement ID, Number of units sold, and account and user which bought the item.</p>

<h3>List of revenue generated by a particular item, item type or customer:</h3>

<p>You are allowed to enter a particular item type, item Id, or customer ID to obtain the revenue generated by them. The information displayed is separated by token ‘|’ and includes information item name, advertisement ID, and revenue. These entries must also be correct entries otherwise they will either tell you that these items do not exist, no sale has been made, or will give you an error message. There are also back and home buttons for your convenience.</p>

<br />
<h3>Most total revenue generated by a customer representative and Most total revenue generated by a customer:</h3>

<p>These two are similar in which they show you which customer representative generated the most revenue, in other words sont the most items, and which customer generated the most revenue, in other terms spent the most money, respectively. Only their names and SSN are being shown here along with back and home button.</p>

<br />
<h3>List of most active items:</h3>

<p>Here you are shown items in the descending order in which they sold the most to least. Contains 10 items maximum. information shown: advertisement ID, item name, type of advertisement, and number of units sold. </p>

<br />
<h3>List of items by company:</h3>

<p>You will be shown the advertisement ID and item name when you enter the exact company name, followed by the back and home button.</p>

<br />
<h3>Add or delete users:</h3>

<p>An important feature of this level transaction is adding and deleting users. Here you are shown the names and User IDs of all the users and are given the option to delete the user. You are also given the option to add a user which will lead you to a similar page as the registration page described in the user section above. You must enter the information correctly and upon entering all the information will be prompted to a page that will tell you the user ID. you must remember it in order to login with that user. </p>

<br />
<h3>Back up files:</h3>

<p>This small but important page will help you backup your database and store your information. </p>

<br />
<h3>Logout:</h3>

<p>As simple as it sounds, it help you log out of the manger account. Note: all your transactions have you done till this point will automatically be saved as long as they are performed correctly.</p>

<br />
<h2>Employee Level:</h2>

<br />
<p>To login to your employee account, simply enter your employee id number and select employee radio button. You will arrive at your employee account,else be given a error message stating your id number is non-existent. At your employee account, the first thing you should see is a header welcoming you ,addressing you by your name.</p>

<br />
<p>Underneath the header is a menu of links to advertisements, customer mailing lists,record transactions, item recommendations and editing/viewing customer data which redirects you to their respective pages.</p>

<br />
<h3>Advertisements-</h3>

<p>This page allows you to create and delete advertisements. The advertisement count is provided on top of the page followed by the “create” and “back” links underneath. Further below is a list of all the current advertisements in the database.The list is a list of links that takes the employee to a page specifically dedicated to one item, also known as an advertisement profile page. By clicking the “create” button, you are redirected to a page with text boxes meant to get information from you pertaining to the advertisement. Note: At minimum the advertisement being created must have a item name,quantity ,type and unit price. On each advertisement profile page is a “delete” button. Clicking the button will delete the advertisement you are currently viewing and you will be redirected to the advertisement page. On the advertisement profile page, you must use the browser-provided back button to navigate back to the main advertisements.</p>

<br />
<h3>Advertisement Recommendation-</h3>

<p>This page first displays a list of all user ids in the form of links. By clicking a link, you are redirected to a page that generates a list of advertisements. The advertisements are specifically selected based on past transactions. You can only recommend items that are handled by you. The advertisements are also in form of links which can redirect you to their respective advertisement profile pages.</p>

<br />
<h3>Edit/View Customer Data-</h3>

<p>This page displays a list of all user ids in form of links.By clicking a link, you are redirected to a page with text boxes prefilled with pre-existing data , if any.</p>

<p>At a user’s specific page, text boxes are prefilled with data that can be changed. To delete that specific data, simply clear the textbox.To change the data, insert new data into the textbox.Click the “edit” button below to commit the changes.Underneath the “edit” button is a list of all accounts that belong to the user and underneath each account number is a list of credit cards displayed in form of links.By clicking the link, you are redirected to a page specifically for editing and deleting credit cards. When editing a credit card, credit card numbers must have 16 digits or an error message will pop up.</p>

<br />
<h3>Customer Mailing List-</h3>

<p>This page displays a list of emails that belong to all the users.</p>

<br />
<h3>Record Transaction-</h3>

<p>This page allows you to record a transaction being made. Required fields are the advertisement id, quantity and the account number of the user. For quantity, positive integers represent sales, negative integers represent returns. Error message pops up if any of the required fields are empty while attempting to record an transaction.</p>

<br />
<h3>Employee List-</h3>

<p>This page displays a list of employee ids in the form of links. By clicking a link, you are redirected to an employee’s profile page. These pages are only for show, not for editing.</p>

<h3>Logout-</h3>

<p>Simply logging out of your employee account.</p>

<br />
</body>

</html>